{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Winter_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/Grass.tsx": {
            "scaleInEditor": 1
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/PurpleHouses.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/PurpleWorkshops.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/Trees.tsx": {
            "scaleInEditor": 1
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/city_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 285.5,
                "y": 318
            }
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/desert_map/Cactus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/desert_map/desert_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.5,
                "y": 350
            }
        },
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/jungle_map/jungle_map.tmx": {
            "scale": 1.341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.424778761062,
                "y": 320.44713553796
            }
        },
        "Keep.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PineTrees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Portal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Winter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Winter_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 354.5,
                "y": 423
            }
        },
        "present.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "present2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Дополнительные объекты.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Пол.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "Winter_map.tmx",
        "Keep.tsx",
        "PineTrees.tsx",
        "Portal.tsx",
        "Tower.tsx",
        "Winter.tsx"
    ],
    "project": "winter_map.tiled-project",
    "recentFiles": [
        "Winter_map.tmx",
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/Grass.tsx",
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/city_map/Trees.tsx",
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/jungle_map/jungle_map.tmx",
        "Winter.tsx",
        "Tower.tsx",
        "Portal.tsx",
        "PineTrees.tsx",
        "Keep.tsx",
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/desert_map/Cactus.tsx",
        "C:/Users/Ivan/PycharmProjects/Git_project/Gitflow/data/desert_map/desert_map.tmx",
        "present.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
